<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="146"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-bK-mJ8">
                        <rect key="frame" x="8" y="8" width="153" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="DS0-o2-yG9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-P3-DkB">
                        <rect key="frame" x="0.0" y="117" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RFO-BH-Opl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jxg-bK-mJ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="MnS-i6-Tvf"/>
                <constraint firstItem="3JO-P3-DkB" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="NfN-Q7-cee"/>
                <constraint firstAttribute="trailing" secondItem="jxg-bK-mJ8" secondAttribute="trailing" constant="8" id="buW-bt-XvS"/>
                <constraint firstItem="3JO-P3-DkB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hFy-Ri-H36"/>
                <constraint firstItem="jxg-bK-mJ8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="jFF-UO-JDO"/>
                <constraint firstAttribute="trailing" secondItem="3JO-P3-DkB" secondAttribute="trailing" id="nNX-bK-B9Z"/>
            </constraints>
            <size key="customSize" width="169" height="146"/>
            <connections>
                <outlet property="imageView" destination="jxg-bK-mJ8" id="2Dv-qm-nUm"/>
                <outlet property="titleLabel" destination="3JO-P3-DkB" id="jiE-7i-JFm"/>
            </connections>
            <point key="canvasLocation" x="226.5" y="250"/>
        </collectionViewCell>
    </objects>
</document>
